---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: vaulidate
    labels:
      app: vaulidate
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: vaulidate
    template:
      metadata:
        annotations:
          vault.hashicorp.com/agent-inject: "true"
          vault.hashicorp.com/role: "vaulidate"
          vault.hashicorp.com/agent-inject-secret-config.txt: "secret/data/vaulidate/mysecret"
          vault.hashicorp.com/agent-inject-template-config.txt: |
            {{- with secret "secret/data/vaulidate/mysecret" -}}
            export USERNAME={{ .Data.data.username}}
            export PASSWORD={{ .Data.data.password}}
            {{- end -}}
          # vault.hashicorp.com/agent-pre-populate-only: "true"
        labels:
          app: vaulidate
      spec:
        serviceAccountName: vaulidate
        containers:
        - name: vaulidate
          image: wallacepf/vaulidate:latest
          args:
            #['sh', '-c', 'source /vault/secrets/config.txt && rm /vault/secrets/config.txt && /goprintenv']
            ['sh', '-c', 'source /vault/secrets/config.txt && /goprintenv']

---
apiVersion: v1
kind: Service
metadata:
  name: vaulidate
  namespace: vaulidate
spec:
  selector:
    app: vaulidate
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: validate
  namespace: vaulidate
spec:
  path: /
  to:
    kind: Service
    name: vaulidate
  port:
    targetPort: 8080

